dependencies {
    minecraft "com.mojang:minecraft:1.14.4"
    mappings "net.fabricmc:yarn:1.14.4+build.18:v2"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.28.5+1.14"

    // Cotton Client Commands is the closest thing 1.14.4 and 1.15.2 have to a "client commands API"
    modImplementation "maven.modrinth:cotton-client-commands:1.0.1"
}