# Librarian

./: README.md  build.gradle  gradle.properties  settings.gradle
1.12.2_LegacyFabric/: build.gradle
1.12.2_LegacyFabric/src/main/resources/: fabric.mod.json  librarian.v1_12_2.legacyfabric.mixins.json
1.12.2_Ornithe/: build.gradle
1.12.2_Ornithe/src/main/resources/: fabric.mod.json  librarian.v1_12_2.ornithe.mixins.json
1.13.2_LegacyFabric/: build.gradle
1.13.2_LegacyFabric/src/main/resources/: fabric.mod.json  librarian.v1_13_2.legacyfabric.accesswidener  librarian.v1_13_2.legacyfabric.mixins.json
1.13.2_Ornithe/: build.gradle
1.13.2_Ornithe/src/main/resources/: fabric.mod.json  librarian.v1_13_2.ornithe.accesswidener  librarian.v1_13_2.ornithe.mixins.json
1.14.4/: build.gradle
1.14.4/src/main/java/me/videogamesm12/librarian/v1_14_4/: FixedConfirmScreen.java  Mechanic.java  WrappedHotbarStorage.java
1.14.4/src/main/java/me/videogamesm12/librarian/v1_14_4/addon/: CottonClientCommandsAddon.java  FabricAPIAddon.java
1.14.4/src/main/java/me/videogamesm12/librarian/v1_14_4/listeners/: ActionBarNotifier.java  ToastNotifier.java
1.14.4/src/main/java/me/videogamesm12/librarian/v1_14_4/mixin/: AbstractButtonWidgetAccessor.java  ContainerScreenAccessor.java  CreativeInventoryScreenAccessor.java  CreativeInventoryScreenMixin.java  HotbarStorageAccessor.java  HotbarStorageMixin.java  MinecraftClientMixin.java
1.14.4/src/main/java/me/videogamesm12/librarian/v1_14_4/widget/: FormattedTextFieldWidget.java
1.14.4/src/main/resources/: fabric.mod.json  librarian.v1_14_4.accesswidener  librarian.v1_14_4.mixins.json
1.14.4_Ornithe/: build.gradle
1.14.4_Ornithe/src/main/resources/: fabric.mod.json  librarian.v1_14_4.ornithe.accesswidener  librarian.v1_14_4.ornithe.mixins.json
1.14/src/main/resources/: fabric.mod.json  librarian.v1_14_4.mixins.json
1.15.2/: build.gradle
1.15.2/src/main/java/me/videogamesm12/librarian/v1_15_2/: FixedConfirmScreen.java  Mechanic.java  WrappedHotbarStorage.java
1.15.2/src/main/java/me/videogamesm12/librarian/v1_15_2/addon/: CottonClientCommandsAddon.java  FabricAPIAddon.java
1.15.2/src/main/java/me/videogamesm12/librarian/v1_15_2/listeners/: ActionBarNotifier.java  ToastNotifier.java
1.15.2/src/main/java/me/videogamesm12/librarian/v1_15_2/mixin/: AbstractButtonWidgetAccessor.java  ContainerScreenAccessor.java  CreativeInventoryScreenAccessor.java  CreativeInventoryScreenMixin.java  HotbarStorageAccessor.java  HotbarStorageMixin.java  MinecraftClientMixin.java
1.15.2/src/main/java/me/videogamesm12/librarian/v1_15_2/widget/: FormattedTextFieldWidget.java
1.15.2/src/main/resources/: fabric.mod.json  librarian.v1_15_2.accesswidener  librarian.v1_15_2.mixins.json
1.16.5/: build.gradle
1.16.5/src/main/resources/: fabric.mod.json  librarian.v1_16_5.accesswidener  librarian.v1_16_5.mixins.json
1.17.1/: build.gradle
1.17.1/src/main/resources/: fabric.mod.json  librarian.v1_17_1.mixins.json
1.18.2/: build.gradle
1.18.2/src/main/resources/: fabric.mod.json  librarian.v1_18_2.mixins.json
1.19/: build.gradle
1.19.2/: build.gradle
1.19.2/src/main/resources/: fabric.mod.json  librarian.v1_19_2.mixins.json
1.19.4/: build.gradle
1.19.4/src/main/resources/: fabric.mod.json  librarian.v1_19_4.mixins.json
1.19/src/main/resources/: fabric.mod.json  librarian.v1_19.mixins.json
1.20.1/: build.gradle
1.20.1/src/main/resources/: fabric.mod.json  librarian.v1_20_1.mixins.json
1.20.2/: build.gradle
1.20.2/src/main/resources/: fabric.mod.json  librarian.v1_20_2.mixins.json
1.20.4/: build.gradle
1.20.4/src/main/resources/: fabric.mod.json  librarian.v1_20_4.mixins.json
1.20.6/: build.gradle
1.20.6/src/main/resources/: fabric.mod.json  librarian.v1_20_6.mixins.json
1.21.1/: build.gradle
1.21.1/src/main/resources/: fabric.mod.json  librarian.v1_21_1.mixins.json
1.21.10/: build.gradle
1.21.10/src/main/resources/: fabric.mod.json  librarian.v1_21_10.mixins.json
1.21.11/: build.gradle
1.21.11/src/main/resources/: fabric.mod.json  librarian.v1_21_11.mixins.json
1.21.3/: build.gradle
1.21.3/src/main/resources/: fabric.mod.json  librarian.v1_21_3.mixins.json
1.21.4/: build.gradle
1.21.4/src/main/resources/: fabric.mod.json  librarian.v1_21_4.mixins.json
1.21.5/: build.gradle
1.21.5/src/main/resources/: fabric.mod.json  librarian.v1_21_5.accesswidener  librarian.v1_21_5.mixins.json
1.21.6/: build.gradle
1.21.6-bleeding/: build.gradle
1.21.6-bleeding/src/main/resources/: fabric.mod.json  librarian.v1_21_6.mixins.json
1.21.6/src/main/resources/: fabric.mod.json  librarian.v1_21_6.mixins.json
1.21.7/: build.gradle
1.21.7/src/main/resources/: fabric.mod.json  librarian.v1_21_7.mixins.json
1.21.8/: build.gradle
1.21.8/src/main/resources/: fabric.mod.json  (+2 more)
1.21.9/: build.gradle
1.8.9_LegacyFabric/: build.gradle
26.1/: build.gradle
26.2/: build.gradle
bleeding/: build.gradle
src/main/resources/: fabric.mod.json
(+399 files in other folders)
