pluginManagement {
    repositories {
        maven {
            name = 'Ornithe Releases'
            url = 'https://maven.ornithemc.net/releases'
        }
        maven {
            name = 'Ornithe Snapshots'
            url = 'https://maven.ornithemc.net/snapshots'
        }
        maven {
            name = "legacy-fabric"
            url = "https://maven.legacyfabric.net/"
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

include "1.12.2_Ornithe"
include "1.12.2_LegacyFabric"
include "1.13.2_Ornithe"
include "1.13.2_LegacyFabric"
include "1.14.4"
include "1.14.4_Ornithe"
include "1.15.2"
include "1.16.5"
include "1.17.1"
include "1.18.2"
include "1.19"
include "1.19.2"
include "1.19.4"
include "1.20.1"
include "1.20.2"
include "1.20.4"
include "1.20.6"
include "1.21.1"
include "1.21.3"
include "1.21.4"
include "1.21.5"
include "1.21.7"